<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/overviewFragmentUploaderScreen"
        class="com.example.eindopdracht_ferran_nick.OverviewFragmentUploaderScreen"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_weight="1"

        tools:layout="@layout/fragment_overview_uploader_screen" />

    <fragment
        android:id="@+id/detailFragmentUploaderScreen"
        class="com.example.eindopdracht_ferran_nick.DetailFragmentUploaderScreen"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_weight="1"

        tools:layout="@layout/fragment_detail_uploader_screen" />

</LinearLayout>