<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/overviewFragment"
        class="com.example.eindopdracht_ferran_nick.OverviewFragment"
        tools:layout="@layout/fragment_overview"
        android:layout_width="358dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
       />

    <fragment
        android:id="@+id/detailFragment"
        class="com.example.eindopdracht_ferran_nick.DetailFragment"
        android:layout_width="352dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_detail" />

</LinearLayout>

